spring.jackson.serialization.indent-output=true

spring.datasource.name=sprio
#spring.datasource.url=jdbc:h2:mem:sprio;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
#spring.datasource.url=jdbc:h2:~/spriojpa;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
